\relax 
\citation{John}
\citation{john}
\citation{john}
\citation{john}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{nasa}
\citation{nasa}
\citation{dust}
\citation{esa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\citation{github}
\citation{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits of over 10,000 pieces of orbital debris plots without respect to celestial longitude. The different colors represent different sizes of orbital debris.}}{3}}
\newlabel{fig:orbits}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Orbital Debris}{3}}
\newlabel{methods}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{results}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Question 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of solar energy blocked by orbital debris at each latitude.}}{5}}
\newlabel{fig:blockedSunlight}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Question 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Conslusion}{5}}
\newlabel{conclusion}{{5}{5}}
