\relax 
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{complexity_explaintion}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Orbital Debris}{2}}
\newlabel{systems}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{applications}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conslusion}{2}}
\newlabel{finance}{{5}{2}}
